<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <title>PharmaHouse</title>
		<link rel="icon" type="image/png" href="https://i.ibb.co/47QPWhP/pngwing-com.png">
		<style>
					@import url(https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);
			.body {
				background-color: #ffffff;
				width: 100%;
			}
			.main {
				text-align: left; 
				padding: 0px; 
				padding-left: 0px; 
				line-height: 20px; 
				padding-top: 20px;
			}
			.menu {
				background-color: #6ad0c8;
				height: auto;
				width: 100%;
				font-family: 'PT Sans', sans-serif;
				font-size: 25px;
				color: #ffffff;
			}
			.nav-item {
				text-decoration: none;
			}
			.nav-item:hover {
				text-decoration: underline;
			}
			.slider {
				height:auto;
				width: 100%;
				padding-left: 15px;
				padding-right: 15px;
			}
			.home {
				width: 100%;
				height: 135px;
				background-color: #01504f;
				padding-top: 10px;
				padding-bottom: 10px;
				width: 100%;
				height: auto; 
			}
			.logo {
				text-align: right; 
				padding: 0px; 
				padding-right: 15px
			}
			.footer > div {
				display: flex;
				align-items: center;
				flex-direction: row;
				align-items: center;
				height: 100%; 
				align-content: center;
			}
			.contacts{
				text-align: center; 
				padding: 0px; 
				line-height: 40px;
			}
			div > nav > div > ul > li {
				height: 100%;
				margin-right: 100px;
			}
			.content {
				background-color: #ffffff;
				width: 100%
			}
			.news {
				margin-bottom: 175px;
				margin-top: 45px;
			}
			.newslist {
				border: 0px;
				background-color: #01504f;
			}
			.left {
				font-family: 'PT Sans', sans-serif;
				color: #ffffff;
				margin-left: 70px;
			}
			.right {
				margin-left: 50px;
			}
			.footer {
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: #01504f;
				height: 100%;
				width: 100%;
			}
			.rowFooter {
				width: 100%;
				margin: 0px;
				height: 150px;
			}
			.sansRegular1 {
				font-family: 'PT Sans', sans-serif;
				font-size: 14px;
				color: #ffffff;
			}
			.sansBold1 {
				font-family: 'PT Sans', sans-serif;
				font-size: 36px;
				color: #ffffff;
			}
			.sansContacts {
				font-family: 'PT Sans', sans-serif;
				font-size: 30px;
				letter-spacing: 2px;
				color: #ffffff;
			}
			.sansItalic2{
				font-family: 'PT Sans', sans-serif;
				font-style:italic;
				font-weight: 400;
				font-size: 14px;
				color: #ffffff;
			}
			 {
			.home {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 100%;
				height: auto; 
			}
				header > div {
					display: flex;
					flex-direction: column;
				}
				.logo {
					text-align: center;
			}
				.mainTitleBlock {
					text-align: center
			}
				.contactTelephones {
					max-width: 90%;
			}
				.leftContent {
					max-width: 100%; 
					margin-right: 0; 
					margin-left: 0px;
			}
				.rightContent{
					margin-left: 0;
					max-width: 90%; 
					margin-top: 50px;
			}
				.rowContent {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
			}
				.rowFooter {
					display: flex;
					flex-direction: column;
			}
			}
		</style>
    </head>
    <body>
        <header class="home">
            <div class="row" style="margin-right: 0px;">
                <div class="col-3 logo"><img src="https://i.ibb.co/bNvwgsS/logo-1.png"></div>
                <div class="col-5 main"><div class="sansBold1">PharmaHouse</div><br><div class="sansRegular1">Ми відповідально відносимось до вашого здоров'я.</div></div>
                <div class="col-4 contacts"><div class="sansContacts">+38(044) 123-45-67<br>+38(044) 123-45-67</div></div>
            </div>
        </header>
        <div class="menu">
            <nav class="navbar navbar-expand transparent" style="height:100%;">
                <div class="navbar-collapse">
                    <ul class="navbar-nav pt-0 mx-auto sansRegular1" style="font-size: 25px;">
                        <li class="nav-item active"><a class="nav-item nav-link text-white" href="">Головна</a></li>
                        <li class="nav-item active"><a class="nav-item nav-link text-white" href="">Ліки</a></li>
                        <li class="nav-item active"><a class="nav-item nav-link text-white" href="">Мої замовлення</a></li>
                        <li class="nav-item active"><a class="nav-item nav-link text-white" href="">Доставка</a></li>
                        <li class="nav-item active"><a class="nav-item nav-link text-white" href="">Інше</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="slider"><img src="https://i.podorozhnyk.ua/footer/self-medication-desktop.svg" style="width: 100%;"></div>
		<div class="slider"><img src="https://i.podorozhnyk.ua/footer/consult-desktop.svg" style="width: 100%;"></div>
        <div class="content">
            <div class="row news">
                <div class="col-4 left">
                    <div class="list-group" style="width: 100%;">
                        <li class="list-group-item newslist"><div class="sansBold1">Новини</div></li>
                        <li class="list-group-item newslist">
                        <small class="sansItalic2">14 березня 2024</small>
                        <p class="mb1 sansRegular1">Відкрита вакансія на посаду фармацевта</p></li>
                        <li class="list-group-item newslist">
                        <small class="sansItalic2">20 грудня 2023</small>
                        <p class="mb1 sansRegular1">Знижки на всі лікарські засоби від компанії "Дарниця"</p></li>
                        <li class="list-group-item newslist">
                        <small class="sansItalic2">13 грудня 2023</small>
                        <p class="mb1 sansRegular1">Відкрита вакансія на посаду старшого фармацевта</p></li>
                        <li class="list-group-item newslist">
                        <small class="sansItalic2">5 грудня 2023</small>
                        <p class="mb1 sansRegular1">Як отримати знижки під час походу в аптеку?</p></li>
                        <li class="list-group-item newslist" style="text-align: right;">
						<p class="mb1"><a href="" style="color: white;"><u>Архів Новин</u></a></p></li>
                    </div>
                </div>
                <div class="col-6 right">
                    <h2 class="mb-auto sansBold1" style="font-size: 40px; color: #747474">Компанія PharmaHouse</h2>
                    <p class="sansRegular1" style="font-size: 15px; color: #747474">Ми - інноваційна фармацевтична компанія, що присвячена поліпшенню якості життя наших пацієнтів шляхом надання доступних та ефективних лікарських засобів. Наша місія полягає в створенні та постійному вдосконаленні лікарських препаратів, які відповідають найвищим стандартам якості та безпеки.</p>
                    <p class="sansRegular1" style="font-size: 15px; color: #747474">Ми прагнемо постійно інвестувати в дослідження та розробки для створення нових, ефективних лікарських засобів. Наша мета - розробка інноваційних препаратів, які відповідають на найважливіші медичні потреби сучасного світу. Ми прагнемо розширити свою глобальну присутність, пропонуючи наші продукти в нових регіонах і країнах. Це дозволить нам забезпечити доступ до якісної медичної допомоги для більшої кількості людей та покращити їхнє здоров'я та благополуччя.</p>
                    <p class="sansRegular1" style="font-size: 15px; color: #747474">Ми визнаємо важливість цифрових технологій у сучасній медицині. Тому ми активно розвиваємо цифрові рішення, які спрощують доступ пацієнтів до наших продуктів, поліпшують медичні процеси та забезпечують більш ефективне взаємодію з лікарями та фармацевтами. Ми зобов'язані не лише досягати комерційного успіху, а й приносити користь суспільству. Тому ми активно займаємося соціальною відповідальністю, сприяючи доступу до медичної допомоги для малозабезпечених груп населення та підтримуючи проекти з популяризації здорового способу життя.</p>
                    <p class="sansRegular1" style="font-size: 15px; color: #747474">Ми пишаємося нашими партнерськими відносинами з провідними фармацевтичними компаніями та постачальниками сировини. Ці партнерства дозволяють нам забезпечити доступ до найкращих матеріалів для виробництва наших продуктів і гарантувати їхню високу якість.Ми співпрацюємо з медичними закладами та кваліфікованими лікарями, які допомагають нам зрозуміти потреби пацієнтів та розробляти ефективні лікарські рішення. Наші партнери в медичній галузі грають ключову роль у впровадженні наших продуктів та забезпеченні найвищого рівня медичного обслуговування.</p> 
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row rowFooter" style="margin-right: 0px;">
                <div class="col-5" style="text-align: center;"><div class="sansRegular1">&copy; 2019 - 2024 PharmaHouse<br>example@gmail.com</div></div>
                <div class="col-2 sansRegular1" style="line-height: 25px; text-align: left;">
                    <li style="list-style-type: none;"><u><a href style="color:white;">Головна</a></u></li>
                    <li style="list-style-type: none;"><u><a href style="color:white;">Ліки</a></u></li>
                    <li style="list-style-type: none;"><u><a href style="color:white;">Мої замовлення</a></u></li>
                    <li style="list-style-type: none;"><u><a href style="color:white;">Доставка</a></u></li>
                    <li style="list-style-type: none;"><u><a href style="color:white;">Інше</a></u></li>
                </div>
                <div class="col-2" style="text-align: right; padding-right: 10px"><img src="https://i.ibb.co/47QPWhP/pngwing-com.png"></div>
                <div class="col-3 sansRegular1" style="text-align: left; padding-left: 5px"><u>Розробка сайту</u> -<br>Ковальчук Артем</div>
            </div>
        </div>
    </body>
</html>